{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoytasWH": "Server=YOUR_DB_SERVER;Database=BoytasWH;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "BellonaRapor": "Server=YOUR_DB_SERVER;Database=BellonaRapor;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Cache": {
    "Enabled": true,
    "DefaultDuration": 5
  }
}
